#server.port=8082
spring.application.name=recommendation-v2
opentracing.jaeger.udp-sender.host=jaeger-collector.istio-system.svc
opentracing.jaeger.udp-sender.port=14268
opentracing.jaeger.log-spans=true